# Формат: протокол://хост:порт
MATTERMOST_URL="http://localhost:8065"

BOT_TOKEN="bfq5htxgh7deiyg1gb83tauaua"

BOT_NAME="voting"

ERR_LOG_FILE_PATH="./Logs/errors.log"

# Формат: хост:порт
TARANTOOL_URL="localhost:3301"
TARANTOOL_USER="user"
TARANTOOL_PASS="qwerty"